# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../rtl/xilinx_ip/clk_pll" \
"../../../../../../rtl/xilinx_ip/data_ram/sim/data_ram.v" \
"../../../../loongson.gen/sources_1/ip/inst_ram/sim/inst_ram.v" \
"../../../../../../../../myCPU/alu.v" \
"../../../../../../testbench/async_ram.v" \
"../../../../../../rtl/BRIDGE/bridge_1x2.v" \
"../../../../../../rtl/xilinx_ip/clk_pll/clk_pll_sim_netlist.v" \
"../../../../../../rtl/xilinx_ip/clk_pll/clk_pll_stub.v" \
"../../../../../../rtl/CONFREG/confreg.v" \
"../../../../../../rtl/xilinx_ip/data_ram/simulation/dist_mem_gen_v8_0.v" \
"../../../../../../../../myCPU/mycpu_top.v" \
"../../../../../../../../myCPU/regfile.v" \
"../../../../../../rtl/soc_lite_top.v" \
"../../../../../../../../myCPU/tools.v" \
"../../../../../../testbench/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
