# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../mycpu.ip_user_files/ipstatic" \
"../../../../mycpu.gen/sources_1/ip/clk_pll/clk_pll_clk_wiz.v" \
"../../../../mycpu.gen/sources_1/ip/clk_pll/clk_pll.v" \
"../../../../mycpu.gen/sources_1/ip/data_ram/sim/data_ram.v" \
"../../../../mycpu.gen/sources_1/ip/inst_ram/sim/inst_ram.v" \
"../../../../mycpu.srcs/sources_1/new/alu.v" \
"../../../../mycpu.srcs/sources_1/new/bridge_1x2.v" \
"../../../../mycpu.srcs/sources_1/new/confreg.v" \
"../../../../mycpu.srcs/sources_1/new/mycpu_top.v" \
"../../../../mycpu.srcs/sources_1/new/regfile.v" \
"../../../../mycpu.srcs/sources_1/new/soc_top.v" \
"../../../../mycpu.srcs/sources_1/new/tools.v" \
"../../../../mycpu.srcs/sim_1/new/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
